ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x76d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          760340 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 004cac 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004dac 004e8c 000048 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004df4 004ed4 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004e74 004f54 000180 00   A  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        00004ff4 0050d4 000024 00   A  0   0  4
  [ 7] clock_contro[...] PROGBITS        00005018 0050f8 00001c 00   A  0   0  4
  [ 8] uart_driver_[...] PROGBITS        00005034 005114 00000c 00   A  0   0  4
  [ 9] tbss              NOBITS          00005040 005120 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00005040 005120 0001ec 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 005514 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 005310 0001f8 00  WA  0   0  8
  [13] device_states     PROGBITS        200001f8 005508 000008 00  WA  0   0  1
  [14] .comment          PROGBITS        00000000 005514 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 005538 001420 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 006958 0449ca 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 04b322 00b729 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 056a4b 0209d6 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 077424 002e00 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 07a224 00bbde 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 085e02 021137 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0a6f40 0056f0 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ac630 000032 00      0   0  1
  [24] .last_section     PROGBITS        0000542c 005510 000004 00  WA  0   0  4
  [25] bss               NOBITS          20000200 005540 0003f5 00  WA  0   0  8
  [26] noinit            NOBITS          20000600 005540 001400 00  WA  0   0 64
  [27] .symtab           SYMTAB          00000000 0ac664 006cf0 10     28 852  4
  [28] .strtab           STRTAB          00000000 0b3354 00656e 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0b98c2 000152 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x0522c 0x0522c RWE 0x10
  LOAD           0x005310 0x20000000 0x0000522c 0x00200 0x00200 RW  0x8
  LOAD           0x005510 0x0000542c 0x0000542c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000200 0x20000200 0x00000 0x01800 RW  0x40
  TLS            0x005120 0x00005040 0x00005040 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
